<html>
<head>
  <title>Django Semi-Restful Friends</title>
  {% load static %}
  <link rel="stylesheet" type="text/css" href="{% static 'sr_users/css/style.css' %}">
</head>
<body>
<div class='main'>
    {% if messages %}
    {% for msg in messages %}
      <div class="alert">
        {{msg.message}}
      </div>
    {% endfor %}
  {% endif %}
  <h1 class='header'>Edit User</h1>
  <div class='disp_info'>
    <form action='/users/update' method='POST'>
      {% csrf_token %} 
      <input type=hidden name='id' value='{{user.id}}'/>
      <label for="first_name">First Name:<input type="text" name="first_name" value="{{user.first_name}}"></label><br>
      <label for="last_name">Last Name:<input type="text" name="last_name" value="{{user.last_name}}"></label><br>
      <label for="email">Email:<input type="text" name="email" value="{{user.email}}"></label><br>
      <input class='btn' type="submit" value="Update">
    </form>
  </div>
  <div class='bot_nav'>
      <a href="/users/{{user.id}}">Show</a>  |  <a href="/users">Home</a>
  </div>
</div>
</body>
</html>