<!-- <!doctype html>
<html>
    <head>
        <title>Edit My Account</title>
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
    </head>
    <body style = "padding: 10px 10px 10px 60px">
         <div style="padding: 20px 20px 10px 90%">
        <button style = "color:black" align="right" type="submit" class="btn btn-outline-success btn-primary btn-lg">
            <a href = '/logout'> Logout </a>
        </button>
        </div>
        <div style="padding: 20px 20px 10px 90%">
        <button style = "color:black" align="right" type="submit" class="btn btn-outline-success btn-primary btn-lg">
            <a href = '/dashboard'> Dashboard </a>
        </button>
        </div>
       
        <h1 style="padding: 10px 0 20px 100px; color:black; text-transform:uppercase"> Edit My Account</h1>
        
        
        <form action="/update" method='POST'>
            {% csrf_token %}
            <p>First Name: <input type="text" name="first_name"></p>
            <p>Last Name: <input type="text" name="last_name"></p>
            <p>Email: <input type="email" name="email"></p>
            <button>Update</button>
        </form>

<br><br>
    </body>
</html> -->

<!DOCTYPE html>

<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <div class='main'>
        {% if messages %}
        {% for msg in messages %}
            <div class="alert">
                {{msg.message}}
            </div>
        {% endfor %}
        {% endif %}
        <h1 class='header'>Edit My Account</h1>
        <div class='disp_info'>
        <form action='/update' method='POST'>
            {% csrf_token %} 
            <input type=hidden name='id' value='{{user.id}}'/>
            <label for="first_name">First Name:<input type="text" name="first_name" value="{{user.first_name}}"></label><br>
            <label for="last_name">Last Name:<input type="text" name="last_name" value="{{user.last_name}}"></label><br>
            <label for="email">Email:<input type="text" name="email" value="{{user.email}}"></label><br>
            <input class='btn' type="submit" value="Update">
        </form>
        </div>

    </div>
</body>
</html>