<!doctype html>
<html>
    <head>
        <title>Quotes Page</title>
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
    </head>
    <body style = "padding: 10px 10px 10px 20px">
        <div style="padding: 20px 20px 10px 90%">
        <button style = "color:black" align="right" type="submit" class="btn btn-outline-success btn-primary btn-lg">
            <a href = '/logout'> Logout </a>
        </button>
        </div>
        <div style="padding: 20px 20px 10px 90%">
        <button style = "color:black" align="right" type="submit" class="btn btn-outline-success btn-primary btn-lg">
            <a href = '/account'> Edit My Account </a>
        </button>
        </div>

        <h1 style="padding: 10px 0 20px 140px; color:black; text-transform:uppercase"> Hello, <strong>{{current_user.first_name}} {{current_user.last_name}}!</strong></h1>
    <div class="container-fluid row"> 
        <div class="col-1"></div>
        <div class="col-5">   
            <h2 style="padding: 30px 0"> Quotable Quotes:</h2>
            <br>
            {% for quote in quotes %}
            {{ quote.quoted_by }} : {{ quote.quote_text }}
            <p> Posted by: <a href = "/users/{{quote.author.id}}"> {{quote.author}} </a> </p>
            <button>Like</button>
            <br><br>
            
            <!-- <button style = "color:black" align="right" type="submit" class="btn btn-outline-success btn-primary btn-lg">
            <a href="/quote/{{quote.id}}"> Add to My List </a>
            </button><br><br> -->
                {% if user in current_user %}
                <button style = "color:black" align="right" type="submit" class="btn btn-outline-success btn-primary btn-lg">
                <a href="/remove/{{quote.id}}"> Remove from my list </a> </button>
                {% endif %}
            {% endfor %}


            <!-- <a href="#" onClick="document.getElementById('likebutton').submit()">Like This Post</a> {{eachpost.likes}}
            <form id="likebutton" method="POST" action="/posts/{{eachpost.id}}/preference/1/">
                {% csrf_token %}
                <input type="hidden"> -->
            </form>
            <br><br>
            <br><br>
        </div> 

    <div> 


    <h2 style="padding: 10px 0 20px 60px"> Add a Quote!</h2>
    <div style = "padding: 30px 0 30px 50px">
    <form action = '/quote' method = "POST">
        {% csrf_token %}
        <div class = "form-group">
            <label for = "quoted_by"> Author </label>
            <textarea name = 'quote_author' rows = '1' cols = '50' class="form-control" id="quoted_by" placeholder = 'Quoted by..'> </textarea>
        </div>
        <div class = "form-group">
            <label for = "message"> Quote </label>
            <textarea name = 'quote' rows = '3' cols = '50' class="form-control" id="quoted_by" placeholder = 'Your quote here..'> </textarea><br>
        </div>
        <div style = "color:red; padding-bottom: 10px">
            {% if messages %}
            {% for message in messages %}
                {% if message.extra_tags == "quote_post" %}
                    {{ message }}
                {% endif %}
            {% endfor %}
        {% endif %}
        </div>
        <button style = "color:black" align="right" type="submit" class="btn btn-outline-success btn-primary btn-lg"> Submit </button>
    </form>
    </div>
    




    </body>
</html>