<!doctype html>
<html>
    <head>
        <title>{{current_user.first_name}} {{current_user.last_name}}'s Quotes</title>
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
    </head>
    <body style = "padding: 10px 10px 10px 60px">
         <div style="padding: 20px 20px 10px 90%">
        <button style = "color:black" align="right" type="submit" class="btn btn-outline-success btn-primary btn-lg">
            <a href = '/logout'> Logout </a>
        </button>
        </div>
        <div style="padding: 20px 20px 10px 90%">
        <button style = "color:black" align="right" type="submit" class="btn btn-outline-success btn-primary btn-lg">
            <a href = '/dashboard'> Dashboard </a>
        </button>
        </div>
       

        <div class="col-1"></div>
        <div class="col-5">   
            <h2 style="padding: 30px 0 30px 0"> {{author.first_name}} {{author.last_name}}'s Posted Quotes:</h2>
            {% for quote in favourites %}
                {{ quote.quoted_by }} : {{ quote.quote_text }}
                <p> Posted by: <a href = "/users/{{quote.author.id}}"> {{quote.author}} </a> </p>
            <br><br>
            {% endfor %}

        </div> 
        <br>
        {% for quote in quotes %}
        {{ quote.quoted_by }} : {{ quote.quote_text }}
        <br><br>
        {% endfor %}

        <h2 style="padding: 30px 0 30px 0"> Total Number of Quotes posted by {{author.last_name}} : {{quotes.all.count}}</h2>

<br><br>
    </body>
</html>