<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Login/Registration</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <style>
        .box {
            display: inline-block;
            border: 1px black solid;
            padding: 0 10px 10px 10px;
        }

        .box1 {
            display: inline-block;
            vertical-align: top;
            margin-left: 30px;
            border: 1px black solid;
            padding: 0 10px 10px 10px;
        }

        button {
            float: right;
            box-shadow: 2px 2px 1px;
        }
    
    </style>

</head>
<body>
    <div class="container">
        <h1>Welcome! Sign in to manage your jobs!</h1><br>
        <div class="box">
            <h2>Register</h2>
            {% if messages %}
            <ul class = "messages">
                {% for message in messages %}
                <li {% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
                {% endfor %}
            </ul>
            {% endif %}
            <form action="/register" method="POST">
                {% csrf_token %}
                <p>First Name: <input type="text" name="first_name"></p>
                <p>Last Name: <input type="text" name="last_name"></p>
                <p>Email: <input type="text" name="email"></p>
                <p>Password: <input type="password" name="password"></p>
                <p>Confirm Password: <input type="password" name="password_confirmation"></p>
                <button>Register</button>
            </form>
        </div>

        <div class="box1">
            <h2>Login</h2>
            <form action="/login" method="POST">
                {% csrf_token %}
                <p>Email: <input type="email" name="email"></p>
                <p>Password: <input type="password" name="password"></p>
                <button>Login</button>
            </form>
        </div>
    </div>
</body>
</html>