<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Create a Job</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <style>
    #container {
        width: 700px;
        margin-left: 50px;
    }

    #left_header {
        display: inline-block;
        width: 550px;
    }
    #right_header {
        display: inline-block;
    }

    button {
        color: black;
        box-shadow: 2px 2px 1px;
        background-color: white;
    }    
    </style>
</head>
<body>
    <div id="header">
        <div id="left_header">
            <h3>Hello {{user.first_name}}! Create a job!</h3>
        </div>
        <div id="right_header">
            <a href="/logout">Logout</a>
        </div>
    </div>

    <div id="form">
        <form action="/new_job" method="POST">
        {% csrf_token %}
        <p>Title: <input type="text" name="title"></p>
        <p>Description: <input type="text" name="description"></p>
        <p>Location: <input type="text" name="location"></p>
        <button>Submit</button><button><a href="/dashboard">Cancel</a></button>
    </form>
    </div>
</body>
</html>