<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>My Friends</title>
</head>
<body>

    <h1>
        These are all my friends!
    </h1>
    {% for friend in friends %}
        <p>First name: {{friend['first_name']}}</p>
        <p>Last name: {{friend['last_name']}}</p>
        <p>Occupation: {{friend['occupation']}}</p>
    {% endfor %}

    <h1>Add a friend</h1>
    <form action='/friends' method='POST'>
        <label for="first_name">First name:<input type="text" name="first_name"></label><br>
        <label for="last_name">Last name:<input type="text" name="last_name"></label><br>
        <label for="occupation">Occupation:<input type="text" name="occupation"></label><br>
        <input type="submit" value="add"><br>
    </form>

    
</body>
</html>