<!DOCTYPE html>
<html>
<head>
	<title>Survey Form</title>
	<style type="text/css">
		body{
            border: 4px solid black;
			width: 200px;
			padding-left: 10px;
		}
	</style>
</head>
<body>
<form action='/submit' method='POST'>
	{% csrf_token %}
	<p>
	<label for='name'>Your Name: </label>
	<input type="text" name="name">
	</p>
	<p>
	<label for='location'>Dojo Location: </label>
	<select name='location'>
		<option value='Washington D.C.'>Washington D.C.</option>
		<option value='San Jose'>San Jose</option>
		<option value='Seattle'>Seattle</option>
	</select>
	</p>
	<p>
	<label for='language'>Favorite Language: </label>
	<select name='language'>
		<option value='Python'>Python</option>
		<option value='JavaScript'>JavaScript</option>
		<option value='COBOL'>COBOL</option>
	</select>
	</p>
	<p>
	<label for='comment'>Comment (optional): </label>
	<textarea name='comment'></textarea>
	<input type="submit" name="submit" value='Submit'>
	</p>
</form>
</body>
</html>