<!DOCTYPE html>
<html>
<head>
	<title>Survey Form</title>
	<style type="text/css">
		body{border: 4px solid black;
			width: 200px;
			padding-left: 10px;
			padding-bottom: 10px;
		}
	</style>
</head>
<body>
    <p>Thanks for submitting this form! You have submmited this form {{count}} times</p>
    <h3>Submitted Information</h3>
    <table>
        <tr>
            <td>Name:</td><td>{{request.session.name}}</td>
        </tr>
        <tr>
            <td>Dojo Location:</td><td>{{request.session.location}}</td>
        </tr>
        <tr>
            <td>Favorite Language:</td><td>{{request.session.language}}</td>
        </tr>
        <tr>
            <td>Comment:</td><td>{{request.session.comment}}</td>
        </tr>
    </table>
    <a href="/">TURN BACK</a>
</body>
</html>