<!DOCTYPE html>
<html>
<head>
    <title>Login and Registration</title>
    <link rel="stylesheet" type="text/css">
</head>
<body>
    <h1>Login and Registration</h1>
    <div id="register">
        <h2>Register here!</h2>
        <form action="/register" method='POST'>
            <p>First name:</p>
            {% with messages = get_flashed_messages(with_categories=true) %}
                {% for category, message in messages %}
                    {% if category == "fname" %}
                        <span>{{ message }}</span>
                    {% endif %}
                {% endfor %}
            {% endwith %}
            {% with messages = get_flashed_messages(with_categories=true) %}
                {% for category, message in messages %}
                    {% if category == "fname_chars" %}
                        <span>{{ message }}</span>
                    {% endif %}
                {% endfor %}
            {% endwith %}
            <input type="text" name="fname" value="{{ session['fname'] }}">
            <p>Last name:</p>
            {% with messages = get_flashed_messages(with_categories=true) %}
                {% for category, message in messages %}
                    {% if category == "lname" %}
                        <span>{{ message }}</span>
                    {% endif %}
                {% endfor %}
            {% endwith %}
            {% with messages = get_flashed_messages(with_categories=true) %}
                {% for category, message in messages %}
                    {% if category == "lname_chars" %}
                        <span>{{ message }}</span>
                    {% endif %}
                {% endfor %}
            {% endwith %}
            <input type="text" name='lname' value="{{ session['lname'] }}">
            <p>Email:</p>
            {% with messages = get_flashed_messages(with_categories=true) %}
                {% for category, message in messages %}
                    {% if category == "email" %}
                        <span>{{ message }}</span>
                    {% endif %}
                {% endfor %}
            {% endwith %}
            <input type="text" name="email" value="{{ session['email'] }}">
            <p>Password:</p>
            {% with messages = get_flashed_messages(with_categories=true) %}
                {% for category, message in messages %}
                    {% if category == "pass_length" %}
                        <span>{{ message }}</span>
                    {% endif %}
                {% endfor %}
            {% endwith %}
                {% with messages = get_flashed_messages(with_categories=true) %}
                {% for category, message in messages %}
                    {% if category == "pass_digit" %}
                        <span>{{ message }}</span>
                    {% endif %}
                {% endfor %}
            {% endwith %}
            {% with messages = get_flashed_messages(with_categories=true) %}
                {% for category, message in messages %}
                    {% if category == "pass_cap" %}
                        <span>{{ message }}</span>
                    {% endif %}
                {% endfor %}
            {% endwith %}
            <input type="password" name="password">
            <p>Confirm password:</p>
            {% with messages = get_flashed_messages(with_categories=true) %}
                {% for category, message in messages %}
                    {% if category == "confirm_pw" %}
                        <span>{{ message }}</span>
                    {% endif %}
                {% endfor %}
            {% endwith %}
            <input type="password" name="confirm_pw">
            <input type="submit" value="Register!">
        </form>
    </div>
    <div id="login">
        <h2>Login here!</h2>
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% for category, message in messages %}
                {% if category == "login" %}
                    <span>{{ message }}</span>
                {% endif %}
            {% endfor %}
        {% endwith %}
        <form action="/login" method='POST'>
            <p>Email:</p>
            <input type="text" name="email">
            <p>Password:</p>
            <input type="password" name="password">
            <input type="submit" value="Login">
        </form>
    </div>
</body>
</html>