<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Dashboard</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
</head>
<body>
    {% if session['status'] == "logged_in" %}
    <h1>Thank you for logging in {{ session['fname'] }}</h1>
    {% endif %}
    {% if session['status'] == "valid" %}
    <h1>Thank you for registering {{ session['fname'] }}</h1>
    {% endif %}
    <a href="/logout">Logout</a>
</body>
</html>